<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/accion_informacion"
        app:showAsAction="never"
        android:title="Información" />

    <item
        android:id="@+id/accion_ayuda"
        app:showAsAction="never"
        android:title="Ayuda" />

    <item
        android:id="@+id/accion_cerrarsesion"
        app:showAsAction="never"
        android:title="Cerrar sesión" />

</menu>